<!DOCTYPE html>
<html>

<head></head>

<body>
    <form>
        <fieldset>
            <legend>personal details</legend>
            <label> FIRST NAME : </label>
            <input type="text" >
            <br>

            <lable>contact no : </lable>
            <input type="tel">
            <br>

            <label>DOB :</label>
            <input type="date">
            <br>

            <label>BATCH TIMING:</label>
            <input type="time">
            <br>

            <label>EMAIL:</label>
            <input type="email">
            <br>

            <lable>PASSWORD:</lable>
            <input type ="password">
            <br>
            <BR>

            <LABEL>SELECT YOUR BATCH</LABEL>
            <BR>

            <select>
                <option>MORNING</option>
                <option>AFTERNOON</option>
                <option>EVENING</option>
            </select>
             <br>
            <br>
            
            <input type="submit">
        </fieldset>
    </form>
</body>

</html>